# Sandro-androidS

davaleba-2-fixed/: settings.gradle
davaleba-2-fixed/app/: build.gradle
davaleba-2-fixed/app/src/androidTest/java/com/example/davaleba7/: ExampleInstrumentedTest.kt
davaleba-2-fixed/app/src/main/: AndroidManifest.xml
davaleba-2-fixed/app/src/main/java/com/example/davaleba7/: MainActivity.kt  edit.kt
davaleba-2-fixed/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
davaleba-2-fixed/app/src/main/res/values/: strings.xml
davaleba-2-fixed/gradle/wrapper/: gradle-wrapper.properties
davaleba-7/app/: build.gradle
davaleba-7/app/src/main/: AndroidManifest.xml
davaleba-7/app/src/main/java/com/example/davaleba7/: MainActivity.kt  index.kt
davaleba-7/app/src/main/java/com/example/davaleba7/adpter/: Adapter.kt
davaleba-7/app/src/main/res/layout/: activity_index.xml  activity_main.xml
davaleba-7/app/src/test/java/com/example/davaleba7/: ExampleUnitTest.kt
davaleba-7/gradle/wrapper/: gradle-wrapper.properties
davaleba2/: settings.gradle
davaleba2/app/: build.gradle
davaleba2/app/src/androidTest/java/com/example/davaleba_2/: ExampleInstrumentedTest.kt
davaleba2/app/src/main/: AndroidManifest.xml
davaleba2/app/src/main/java/com/example/davaleba_2/: MainActivity.kt
davaleba2/app/src/main/res/layout/: activity_main.xml
davaleba2/app/src/main/res/values/: strings.xml
davaleba2/app/src/test/java/com/example/davaleba_2/: ExampleUnitTest.kt
davaleba2/gradle/wrapper/: gradle-wrapper.properties
mideterm1/: README.me
mideterm1/app/: build.gradle  google-services.json
mideterm1/app/src/main/: AndroidManifest.xml
mideterm1/app/src/main/java/com/example/midterm/activities/: ByCountriesActivity.kt  CreateAcountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StatusActivity.kt  SummaryActivity.kt
mideterm1/app/src/main/java/com/example/midterm/adapters/: ByCountryAdapter.kt  SectionPagerAdapter.kt  UsersAdapter.kt
mideterm1/app/src/main/java/com/example/midterm/covidapi/: Covid19ApiService.kt  CovidModel.kt  RetrofitClient.kt
mideterm1/app/src/main/java/com/example/midterm/fragments/: ChatsFragment.kt  UsersFragment.kt
mideterm1/app/src/main/java/com/example/midterm/models/: Users.kt
mideterm1/app/src/main/res/layout/: activity_create_acount.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_status.xml  fragment_chats.xml  fragment_users.xml  users_row.xml
mideterm1/app/src/main/res/layout-v21/: activity_by_countries.xml  activity_summary.xml  by_country_item.xml
mideterm1/app/src/main/res/values/: colors.xml  strings.xml
mideterm1/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
